[gd_scene load_steps=3 format=3 uid="uid://chc6frtioemsc"]

[ext_resource type="FontFile" uid="uid://cjiocepfi8di" path="res://assets/fff-forward.ttf" id="1_lgmsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sbcj"]

[node name="HUD" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_right = 1000.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1sbcj")

[node name="TextLabel" type="Label" parent="."]
offset_top = 5.0
offset_right = 495.0
offset_bottom = 55.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_lgmsr")
theme_override_font_sizes/font_size = 24
text = "Score:"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 505.0
offset_top = 5.0
offset_right = 1005.0
offset_bottom = 55.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_lgmsr")
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1
uppercase = true
