[gd_scene load_steps=2 format=3 uid="uid://bb641kkqafnec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi26o"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="SnakeSegment" type="Panel"]
offset_left = 1.0
offset_top = 1.0
offset_right = 49.0
offset_bottom = 49.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qi26o")
